#compdef acai

autoload -U is-at-least

_acai() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
":: :_acai_commands" \
"*::: :->acai" \
&& ret=0
    case $state in
    (acai)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:acai-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':PACKAGE -- Package to install:' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'::QUERY -- Search query:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_acai__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:acai-help-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_acai_commands] )) ||
_acai_commands() {
    local commands; commands=(
'install:Installs packages' \
'search:Searches seeds' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'acai commands' commands "$@"
}
(( $+functions[_acai__help_commands] )) ||
_acai__help_commands() {
    local commands; commands=(
'install:Installs packages' \
'search:Searches seeds' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'acai help commands' commands "$@"
}
(( $+functions[_acai__help__help_commands] )) ||
_acai__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'acai help help commands' commands "$@"
}
(( $+functions[_acai__help__install_commands] )) ||
_acai__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'acai help install commands' commands "$@"
}
(( $+functions[_acai__install_commands] )) ||
_acai__install_commands() {
    local commands; commands=()
    _describe -t commands 'acai install commands' commands "$@"
}
(( $+functions[_acai__help__search_commands] )) ||
_acai__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'acai help search commands' commands "$@"
}
(( $+functions[_acai__search_commands] )) ||
_acai__search_commands() {
    local commands; commands=()
    _describe -t commands 'acai search commands' commands "$@"
}

if [ "$funcstack[1]" = "_acai" ]; then
    _acai "$@"
else
    compdef _acai acai
fi
